create database dmd2021m;

create table dmd2021m.usu_usuario(
	usu_id int not null auto_increment,
	usu_login varchar (30) not null,
	usu_senha varchar (30) not null,
	usu_status varchar (30) not null,
        usu_tipo varchar (30) not null,
	primary key (usu_id));   
    
create table dmd2021m.cli_cliente(
	cli_id int not null auto_increment,
	cli_nome varchar(255) not null,
	cli_cpf varchar (30) not null,
	cli_cnpj varchar (30) not null,
        cli_desc varchar (255) not null,
	primary key (cli_id));

create table dmd2021N.pes_pessoa(
	pes_id int not null auto_increment,
	pes_nome varchar(255) not null,
	pes_peso varchar (10) not null,
	pes_idade varchar (10) not null,
        pes_altura varchar (10) not null,
        pes_genero varchar (30) not null,
	primary key (pes_id)); 


