<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5086cc</color>
    <color name="colorPrimaryDark">#3266a8</color>
    <color name="colorAccent">#00BF9A</color>
    <color name="gray1">#212121</color>
    <color name="gray2">#303030</color>
    <color name="gray3">#424242</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="red">#F44336</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#2196F3</color>
    <color name="transparent">#0000</color>
</resources>
