<resources>
    <string name="app_name">ProjetoMobile</string>
    <string name="projetomobile1">ProjetoMobile1</string>
    <string name="btnEntrar">Entrar</string>
    <string name="textview">Login</string>
    <string name="textview01">Usuario</string>
    <string name="textview02">Senha</string>
    <string name="btnUsuario" />
    <string name="btnSenha" />
    <string name="btnLogar">Logar</string>
    <string name="Sair">Sair</string>
    <string name="btnHome">Home</string>
    <string name="btnFuncionarios">Funcionarios</string>
    <string name="btnClientes">Clientes</string>
    <string name="btnProdutos">Produtos</string>
    <string name="btnCliProd">CliProd</string>
    <string name="btnSair">Sair</string>
    <string name="home">Home</string>
    <string name="funcionarios">Funcionarios</string>
    <string name="clientes">Clientes</string>
    <string name="produtos">Produtos</string>
    <string name="cliprod">CliProd</string>
    <string name="sair">Sair</string>
    <string name="spinnerClientes">SpinnerSQLite</string>
    <string name="spinnerProdutos">SpinnerSQLite</string>


</resources>
