<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.br.projetomobile1">

    <application
        android:allowBackup="true"
        android:debuggable="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivityListar_CliProd"></activity>
        <activity android:name=".MainActivityListar_Produtos" />
        <activity android:name=".MainActivityProdutos" />
        <activity android:name=".MainActivityCliProd" />
        <activity android:name=".MainActivityListar_Clientes" />
        <activity android:name=".MainActivityClientes" />
        <activity android:name=".DatabaseHelper" />
        <activity android:name=".MainActivityListar_Funcionarios" />
        <activity android:name=".MainActivityHome" />
        <activity android:name=".MainActivityFuncionarios" />
        <activity android:name=".Login" />
        <activity android:name=".MainActivityLogin" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>