<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Gray  mais escuro Shadow. -->

    <item
        android:left="3dp"
        android:top="3dp">
        <shape>
            <solid android:color="@color/gray1"/>
            <corners android:radius="10dp"/>
        </shape>
    </item>

    <!-- Gray  menos escuro foreground. -->

    <item
        android:bottom="3dp"
        android:right="3dp">
        <shape>
            <solid android:color="@color/gray3" />
            <corners android:radius="10dp"/>
        </shape>
    </item>

</layer-list>